HLSStreamReader/MainWindow.xaml

<Window x:Class="HLSStreamReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLSStreamReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="StartButon" Margin="10" Content="Start" Grid.Row="1" Grid.Column="1" Click="StartButon_Click"/>
        <Button x:Name="StopButton" Margin="10" Content="Stop" Grid.Row="1" Grid.Column="2" Click="StopButton_Click"/>
        <Button x:Name="ConvertStream" Margin="10" Content="Convert" Grid.Row="1" Grid.Column="3" Click="ConvertStream_Click"/>

        <TextBlock x:Name="StatusText" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

    </Grid>
</Window>
